version: '1.0'
chapter:
  id: 205
  title: 'Content Handle: The Dual Retrieval PCard'
  mvp_card: The Resolver
  pkc_task: Retrieve Content by Hash or Handle
  description: 'This PCard demonstrates the duality between two retrieval mechanisms:

    1. By Hash: Direct content-addressing (immutable, exact)

    2. By Handle: Name-based resolution (mutable pointer, latest version)


    Both mechanisms access the same underlying MCard content, but with

    different guarantees and use cases.

    '
clm:
  abstract:
    concept: 'Duality of Addressing: Immutable vs Mutable Reference'
    description: "The Principle: Content-addressing and name-addressing are dual.\n\
      \nHash Retrieval:\n  - Deterministic: Same hash always yields same content\n\
      \  - Immutable: Content can never change\n  - Precise: No ambiguity about which\
      \ version\n  \nHandle Retrieval:\n  - Semantic: Name has meaning to humans\n\
      \  - Mutable: Pointer can be updated to new content\n  - Current: Always resolves\
      \ to latest version\n  \nTogether, they form a complete addressing system:\n\
      \  Handle \u2192 Hash \u2192 Content\n  \n"
    math_model: "get_by_hash : Hash \u2192 Maybe Content       (Immutable)\nget_by_name\
      \ : Name \u2192 Maybe Hash          (Mutable binding)\nget_by_handle = get_by_hash\
      \ \u2218 get_by_name (Composition)\n"
  concrete:
    manifestation: Dual Retrieval Operations
    description: 'Retrieve test cases using both hash and handle.

      Demonstrate that both methods access the same content.

      '
    runtime: python
    operation: custom
    code_file: dual_retrieval.py
    entry_point: dual_retrieve_all
    implementation:
      inputs:
        context: dict
    input_type: mcard
    output_type: mcard
    process_type: custom
  balanced:
    expectation: Retrieval Equivalence
    description: 'The Evidence: Content retrieved by hash equals content retrieved
      by handle.

      Hash retrieval is precise; handle retrieval is semantic.

      '
    invariants:
    - get_by_hash(resolve(handle)) == get_by_handle(handle)
    - Hash retrieval is O(1) lookup
    - Handle resolution adds one indirection
    expected_results:
      success: true
test_registry:
  description: 'Each test case is stored as an MCard with:

    - A known hash (computed from content)

    - A registered handle (using the ''name'' field)


    Retrieval can be done by either method.

    '
  entries:
  - name: single_update
    source_file: test_data/single_update.yaml
  - name: multiple_updates
    source_file: test_data/multiple_updates.yaml
  - name: content_lineage
    source_file: test_data/content_lineage.yaml
examples:
- name: Dual Retrieval - Single Update
  handle: single_update
  operation: dual_retrieve
  verify:
  - content_by_handle == content_by_hash
  - hash_from_handle == recorded_hash
- name: Dual Retrieval - Multiple Updates
  handle: multiple_updates
  operation: dual_retrieve
  verify:
  - content_by_handle == content_by_hash
  - hash_from_handle == recorded_hash
- name: Dual Retrieval - Content Lineage
  handle: content_lineage
  operation: dual_retrieve
  verify:
  - content_by_handle == content_by_hash
  - hash_from_handle == recorded_hash
- name: Version Update Duality
  handle: versioned_test
  initial_content: Version A
  updated_content: Version B
  verify:
  - hash_v1 != hash_v2
  - get_by_hash(hash_v1) == 'Version A'
  - get_by_hash(hash_v2) == 'Version B'
  - get_by_handle('versioned_test') == 'Version B'
