version: '1.0'
chapter:
  id: 204
  title: 'Content Handle: History Pruning (JS)'
  mvp_card: The Pruner (JS)
  pkc_task: Manage Version History Life-cycle via JavaScript PTR
  description: 'This PCard demonstrates the ability to prune handle history using the JavaScript runtime.
    
    It mirrors the Python implementation to ensure cross-language parity.
    '
clm:
  abstract:
    concept: Ephemeral History Management (Polyglot)
    description: 'The Principle: History management must be consistent across runtimes.
      '
    math_model: "History' = History - {v | predicate(v)}"
  concrete:
    manifestation: Prune History Operation
    description: Remove history entries via JS runtime
    runtime: javascript
    operation: custom
    code_file: handle_logic.js
    implementation:
      inputs:
        context: dict
    input_type: mcard
    output_type: mcard
    process_type: custom
  balanced:
    expectation: Selective Amnesia
    description: 'The Evidence: 
      - JS runtime correctly deletes history entries.
      - Parity with Python behavior.
      '
    invariants:
    - len(history_after) == 0
    expected_results:
      success: true
examples:
- name: Prune All History (JS)
  handle: js_temp_doc
  versions:
  - content: JS Draft 1
  - content: JS Draft 2
  - content: JS Draft 3
  prune_type: all
  expected_history_after: 0
