version: '1.0'
chapter:
  id: 205
  title: 'Content Handle: Pruning Builtin'
  mvp_card: The Pruner Builtin
  pkc_task: Prune Handle History via Builtin
  description: |
    This CLM demonstrates handle history pruning using the built-in handle_prune
    operation. Ephemeral storage patterns are supported natively by both
    Python and JavaScript PTRs.
clm:
  abstract:
    concept: Ephemeral History Management
    description: |
      The Principle: Selective amnesia for storage optimization.
      Handle history can be pruned while preserving current state.
      Supports both complete history deletion and time-based pruning.
    math_model: "Prune(Handle, Policy) → DeletedCount"
  concrete:
    manifestation: Handle Prune Builtin
    description: Prune handle history using builtin operation
    builtin: handle_prune
    implementation:
      inputs:
        context: dict
    input_type: mcard
    output_type: mcard
    process_type: builtin
  balanced:
    expectation: History Reduction
    description: |
      The Evidence: After pruning, history length is reduced.
      Current handle resolution is preserved.
      Deleted count matches expected entries.
    invariants:
    - history_after <= history_before
    - current handle still resolves
    - deleted count is accurate
    expected_results:
      success: true
examples:
- name: Prune All History
  input:
    handle: temp_doc
    versions:
    - content: Temporary v1
    - content: Temporary v2
    - content: Temporary v3
    prune_type: all
  expected_output:
    success: true
    history_before: 2
    deleted: 2
    history_after: 0
- name: Setup Without Pruning
  input:
    handle: persistent_doc
    versions:
    - content: Keep v1
    - content: Keep v2
    prune_type: none
  expected_output:
    success: true
    history_before: 1
    deleted: 0
    history_after: 1
