version: '1.0'
chapter:
  id: 202
  title: 'Content Handle: The Versioning PCard'
  mvp_card: The Versioner
  pkc_task: Update Handle and Preserve History
  description: 'This PCard demonstrates handle versioning. When content changes,

    a new MCard is created and the handle is updated to point to it.

    The previous version is recorded in history.

    '
clm:
  abstract:
    concept: Immutable Versioning with Mutable Reference
    description: 'The Principle: Data Immutability is preserved.

      Each update creates a new MCard with a new hash.

      The handle (mutable pointer) is re-bound to the new hash.

      History is accumulated as a Writer Monad log.

      '
    math_model: "Version = (Handle, [Hash\u2081, Hash\u2082, ..., Hash\u2099])"
  concrete:
    manifestation: Handle Update Operation
    description: Update a handle to point to new content
    runtime: python
    operation: custom
    code_file: handle_logic.py
    entry_point: execute_versioning_with_examples
    implementation:
      inputs:
        context: dict
    input_type: mcard
    output_type: mcard
    process_type: custom
  balanced:
    expectation: Version History Integrity
    description: 'The Evidence: After N updates, the history contains N-1 entries.

      Each entry records the previous hash and timestamp.

      '
    invariants:
    - len(history) == num_updates
    - history is ordered newest-first
    - previous hash exists in card table
    expected_results:
      success: true
examples:
- name: Single Update
  handle: my_doc
  versions:
  - content: Version 1
  - content: Version 2
  expected_history_length: 1
- name: Multiple Updates
  handle: evolving_doc
  versions:
  - content: Draft
  - content: Review
  - content: Final
  expected_history_length: 2
- name: Content Lineage
  handle: specification
  versions:
  - content: '# Spec v0.1


      Initial draft'
  - content: '# Spec v0.2


      Added requirements'
  - content: '# Spec v0.3


      Added implementation notes'
  - content: '# Spec v1.0


      Approved for release'
  expected_history_length: 3
