version: '1.0'
chapter:
  id: 203
  title: 'Content Handle: History Pruning'
  mvp_card: The Pruner
  pkc_task: Manage Version History Life-cycle
  description: 'This PCard demonstrates the ability to prune handle history.
    
    Users can choose to delete all history or history older than a specific date.
    This helps in managing storage and removing obsolete version data.
    '
clm:
  abstract:
    concept: Ephemeral History Management
    description: 'The Principle: History is valuable but not infinite.
      
      We must be able to selectively forget previous states to maintain
      efficiency or privacy.
      '
    math_model: "History' = History - {v | predicate(v)}"
  concrete:
    manifestation: Prune History Operation
    description: Remove history entries based on criteria
    runtime: python
    operation: custom
    code_file: handle_logic.py
    entry_point: execute_pruning_with_examples
    implementation:
      inputs:
        context: dict
    input_type: mcard
    output_type: mcard
    process_type: custom
  balanced:
    expectation: Selective Amnesia
    description: 'The Evidence: 
      - Requesting "delete all" clears the history table for that handle.
      - The current handle state remains valid.
      '
    invariants:
    - len(history_after) < len(history_before)
    - current_resolution_is_unaffected
    expected_results:
      success: true
examples:
- name: Prune All History
  handle: temporary_doc
  versions:
  - content: Draft 1
  - content: Draft 2
  - content: Final
  prune_type: all
  expected_history_after: 0
