version: '1.0'
chapter:
  id: 206
  title: 'Content Handle: Hash Verification PCard'
  mvp_card: The Verifier
  pkc_task: Verify Hash-Content Correspondence
  description: 'This PCard demonstrates the Content Handle system using known hash
    values.

    It loads existing MCards, records their exact SHA-256 hashes, and verifies

    that retrieval by hash and by handle returns identical content.

    '
clm:
  abstract:
    concept: Cryptographic Identity Verification
    description: 'The Principle: Content is uniquely identified by its SHA-256 hash.

      The hash is computed deterministically from the content bytes.


      Verification Process:

      1. Load content from database

      2. Compute SHA-256 of content

      3. Verify computed hash matches stored hash

      4. Verify handle resolves to same hash


      This proves: Hash(Content) = StoredHash = ResolvedHash

      '
    math_model: "SHA256: Content \u2192 Hash\n\u2200 content: SHA256(get_by_hash(h))\
      \ = h\n\u2200 handle: get_by_hash(resolve(handle)) = get_by_handle(handle)\n"
  concrete:
    manifestation: Live Database Verification
    description: 'Use actual MCards from the database with their real hash values.

      Perform cryptographic verification of content integrity.

      '
    runtime: python
    operation: custom
    code_file: hash_verification.py
    entry_point: verify_all
    implementation:
      inputs:
        context: dict
    input_type: mcard
    output_type: mcard
    process_type: custom
  balanced:
    expectation: Cryptographic Proof of Integrity
    description: 'The Evidence: Every retrieved MCard passes hash verification.

      Content hash matches both the stored hash and the handle resolution.

      '
    invariants:
    - computed_hash == stored_hash
    - computed_hash == resolve_handle(name)
    - content_by_hash == content_by_handle
    expected_results:
      success: true
    test_cases:
    - name: Verify Single Update Integrity
      given: Known hash for single_update.yaml
      when:
        context:
          name: single_update
      then:
        result_contains: 84bb7bfbbf91801eb7353ee17d40a22b1e1b116b2d129fab863835e25504481c
    - name: Verify Multiple Updates Integrity
      given: Known hash for multiple_updates.yaml
      when:
        context:
          name: multiple_updates
      then:
        result_contains: b741e20e045e904a474c85366c675d29d463a6895ee7d0a2ef32e8891c694f80
    - name: Verify Content Lineage Integrity
      given: Known hash for content_lineage.yaml
      when:
        context:
          name: content_lineage
      then:
        result_contains: e019311898778ae05d51bbb1d445e35070a9de9375a75f7f9b092d76e8d75ba3
known_mcards:
- name: single_update
  source_file: test_data/single_update.yaml
  expected_hash: 84bb7bfbbf91801eb7353ee17d40a22b1e1b116b2d129fab863835e25504481c
- name: multiple_updates
  source_file: test_data/multiple_updates.yaml
  expected_hash: b741e20e045e904a474c85366c675d29d463a6895ee7d0a2ef32e8891c694f80
- name: content_lineage
  source_file: test_data/content_lineage.yaml
  expected_hash: e019311898778ae05d51bbb1d445e35070a9de9375a75f7f9b092d76e8d75ba3
verification_examples:
- name: Verify Single Update MCard
  handle: single_update
  assertions:
  - type: hash_match
    description: SHA256(content) == '84bb7bfb...'
  - type: handle_resolution
    description: resolve('single_update') == '84bb7bfb...'
  - type: content_equality
    description: get_by_hash(h) == get_by_handle('single_update')
- name: Verify Multiple Updates MCard
  handle: multiple_updates
  assertions:
  - type: hash_match
    description: SHA256(content) == 'b741e20e...'
  - type: handle_resolution
    description: resolve('multiple_updates') == 'b741e20e...'
  - type: content_equality
    description: get_by_hash(h) == get_by_handle('multiple_updates')
- name: Verify Content Lineage MCard
  handle: content_lineage
  assertions:
  - type: hash_match
    description: SHA256(content) == 'e0193118...'
  - type: handle_resolution
    description: resolve('content_lineage') == 'e0193118...'
  - type: content_equality
    description: get_by_hash(h) == get_by_handle('content_lineage')
