type: PCard
metadata:
  name: Sine Function
  version: 1.0.0
  description: Calculates the sine of an angle in radians.
  authors:
  - Demo User
  tags:
  - math
  - trigonometry
  - python
abstract:
  purpose: Calculate the sine of an input angle provided in radians.
  inputs:
    angle:
      type: float
      description: Angle in radians
      constraints:
      - must be a valid float number
  outputs:
    sine_value:
      type: float
      description: Sine of the angle
      range:
      - -1.0
      - 1.0
  preconditions:
  - Input must be a numeric value
  postconditions:
  - Output must be between -1.0 and 1.0
concrete:
  runtime: python
  operation: custom
  implementation:
    inputs:
      angle: float
  code: "try:\n    if isinstance(target, dict):\n        content = str(target.get('__input_content__',\
    \ '0.0'))\n        if 'input' in target: content = str(target['input'])\n    elif\
    \ isinstance(target, bytes):\n        content = target.decode('utf-8').strip()\n\
    \    else:\n        content = str(target)\n\n    # Default to 0.0 if input is invalid\
    \ or empty\n    if not content or not content.replace('.', '', 1).replace('-', '',\
    \ 1).isdigit():\n        angle = 0.0\n    else:\n        angle = float(content)\n\
    \    result = math.sin(angle)\nexcept Exception as e:\n    result = f\"Error: {str(e)}\"\
    \n"
  input_type: mcard
  output_type: mcard
  process_type: custom
balanced:
  expectations:
    precision: 1e-9
    performance:
      max_latency: 10ms
  test_cases:
  - description: Sine of 0 should be 0
    given:
      input: '0.0'
    when:
      operation: custom
      input: '0.0'
    then:
      sine_value: 0.0
  - description: Sine of PI/2 should be 1
    given:
      input: '1.57079632679'
    when:
      operation: custom
      input: '1.57079632679'
    then:
      sine_value: 1.0
  - description: Sine of PI should be approx 0
    given:
      input: '3.14159265359'
    when:
      operation: custom
      input: '3.14159265359'
    then:
      sine_value: 0.0
      epsilon: 1e-9
  - description: Sine of PI/6 (30 deg) should be 0.5
    given:
      input: '0.5235987756'
    when:
      operation: custom
      input: '0.5235987756'
    then:
      sine_value: 0.5
      epsilon: 1e-9
  - description: Sine of PI/4 (45 deg) should be approx 0.7071
    given:
      input: '0.7853981634'
    when:
      operation: custom
      input: '0.7853981634'
    then:
      sine_value: 0.7071067812
      epsilon: 1e-9
  - description: Sine of 3*PI/2 (270 deg) should be -1.0
    given:
      input: '4.71238898038'
    when:
      operation: custom
      input: '4.71238898038'
    then:
      sine_value: -1.0
      epsilon: 1e-9
