abstract:
  purpose: Perform arithmetic operations on numbers
  inputs:
    value:
      type: number
      description: Input value for arithmetic
  outputs:
    result:
      type: number
      description: Result of arithmetic operation
  preconditions:
  - value must be a valid number
  postconditions:
  - result is correctly calculated
concrete:
  runtime: python
  operation: arithmetic
  implementation:
    type: python
    builtin: arithmetic
    inputs:
      value: number
  params:
    op: mul
    operand: 2
  code_file: arithmetic_impl.py
  entry_point: arithmetic
  input_type: mcard
  output_type: mcard
  process_type: transform
balanced:
  test_cases:
  - given: '21'
    when:
      operation: arithmetic
      params:
        value: 21
        op: mul
        operand: 2
    then:
      result: 42
  - given: '84'
    when:
      operation: arithmetic
      params:
        value: 84
        op: div
        operand: 2
    then:
      result: 42
  - given: '40'
    when:
      operation: arithmetic
      params:
        value: 40
        op: add
        operand: 2
    then:
      result: 42
  expectations:
    performance:
      max_time_ms: 100
    quality:
      correctness: verified
      builtin: true
