abstract:
  name: Cotangent Function
  purpose: Calculates the cotangent of an angle in radians.
  version: 1.0.0
  tags:
  - math
  - trigonometry
  - cotangent
  inputs:
    angle:
      type: float
      description: Angle in radians
  outputs:
    result:
      type: float
      description: Cotangent value
  preconditions:
  - angle is a valid float
  - angle is not a multiple of pi
  postconditions:
  - result is a float
concrete:
  runtime: python
  operation: custom
  entry_point: custom_cot
  implementation:
    inputs:
      angle: float
  code_file: trig_impl.py
  input_type: mcard
  output_type: mcard
  process_type: custom
balanced:
  owner: math_dept
  test_cases:
  - given: '0.7853981633974483'
    when:
      operation: custom
    then:
      result: 1.0
      epsilon: 1e-9
  expectations:
    description: Must return correct value for test inputs
    criteria: accuracy < 1e-9
