chapter:
  id: 4.1
  title: "Filesystem Loader – File Set"
  mvp_card: "Directory Scanner"
  pkc_task: "Data Loading"

clm:
  abstract:
    purpose: "Enumerate files from a directory and return a normalized file set."
    inputs:
      source_dir: { type: "string", description: "Root directory to scan" }
      recursive: { type: "bool", default: true }
    outputs:
      loader_response:
        type: "object"
        fields:
          metrics:
            type: "object"
            fields:
              files_count: { type: "int" }
              directories_count: { type: "int" }
              directory_levels: { type: "int" }
              total_size_bytes: { type: "int" }
              duration_ms: { type: "float" }
          files:
            type: "list"
            item:
              type: "object"
              fields:
                path: { type: "string" }
                filename: { type: "string" }
                content_type: { type: "string" }
                size_bytes: { type: "int" }
                hash: { type: "string", description: "sha256 hex" }

  concrete:
    runtime: "python"           # mcard-js LoaderRuntime or Python loader PCard
    code_file: "loader_logic.py" # kept for compatibility; runtime may ignore
    entry_point: "run_loader_benchmark"
    builtin: "load_files"
    input_type: "directory"
    process_type: "load_files"
    output_type: "loader_response"

  balanced:
    input_arguments:
      source_dir: "docs"
      recursive: true
    test_cases:
      - description: "Enumerate files in docs directory"
        given: "Start filesystem load_files benchmark"
        when:
          params:
            # Override defaults for this run if needed
            recursive: true
        then:
          success: true
