version: '1.0'
chapter:
  id: 411
  title: 'Load Dir (Python)'
  mvp_card: Python Loader
  pkc_task: Load Files via Python Builtin
clm:
  abstract:
    concept: Loading
  concrete:
    manifestation: Builtin Execution
    runtime: python
    builtin: load_files
    input_arguments:
      source_dir: "docs"
      recursive: true
      db_path: "data/ingestion/loader_python.db"
    test_cases:
      - description: "Load docs"
        given: "docs dir"
        when:
          params:
            source_dir: "docs"
  balanced:
    expectation: Success
    expected_results:
      success: true
