version: "1.0"
chapter:
  id: 05
  title: "Loader: Data B"
  mvp_card: "Small Data Benchmark"
  pkc_task: "Benchmark Data Loading"
clm:
  abstract:
    concept: "Data Ingestion"
    description: "Load small dataset into 3-tier storage"
  concrete:
    manifestation: "Built-in PTR Loader"
    description: "Uses mcard.loader.load_file_to_collection"
    runtime: "python"
    operation: "loader"
    input_type: "directory"
    process_type: "benchmark"
    output_type: "sqlite"
  balanced:
    description: "Returns process metrics JSON"
    input_arguments:
      source_dir: "chapters/chapter_04_load_dir/test_data"
      recursive: true
    output_arguments:
      db_path: "data/loader_b.db"
    expected_results:
      success: true
    test_cases:
    - description: "Benchmark Small Data loading"
      given: "Start Benchmark"
      when:
        params: {}
      then:
        success: true
