
version: "1.0"
chapter:
  id: 06
  title: "Reflection: The Narrative"
  mvp_card: "The Historian"
  pkc_task: "Synthesis"
clm:
  abstract:
    concept: "Temporal Coherence"
    description: "Reconstruct the timeline of creation from the scattered Chapters."
  concrete:
    manifestation: "Python Narrative Engine"
    runtime: "python"
    code_file: "reflection_logic.py"
    entry_point: "weave_narrative"
    input_type: "directory"
    process_type: "transform"
    output_type: "json"
  balanced:
    description: "Returns the linear narrative arc of the Prologue"
    test_cases:
      - description: "Weave Narrative Arc"
        given: "Project Root"
        when:
          params: {}
        then:
          success: true
